{
	"name": "meerkat/meerkat-form",
	"type": "kohana-module",
	"description": "Form module for MeerkatCMF (on Kohana 3.3)",
	"homepage": "http://github.com/meerkat/meerkat-form",
	"license": "MIT",
	"keywords": ["kohana", "module", "meerkat", "quickform2", "form"],
	"authors": [
                {
                        "name": "Alexey Borzov",
                        "homepage": "http://pear.php.net/user/avb",
                        "role": "Lead Developer"
                }, 
                {
                        "name": "Bertrand Mansion",
                        "homepage": "http://pear.php.net/user/mansion",
                        "role": "Lead Developer"
                }, 
		{
			"name": "Alexey Berdnikov",
			"email": "aberdnikov@gmail.com",
			"homepage": "https://github.com/aberdnikov",
			"role": "Module maintainer"
		}
	],
	"require": {
			"php": ">=5.3",
			"meerkat/meerkat-event": "*",
			"composer/installers": "*"
	},
     "include-path": [
        "include",
        "vendor"
    ] 	
}
